# android-final

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ubb/mylicenseapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubb/mylicenseapplication/: BaseActivity.java  BottomFragment.java  CompetitionFragment.java  FriendsFragment.java  GoogleService.java  HomeFragment.java  MainActivity.java  MainFragment.java  RegisterFragment.java  RequestsFragment.java  SearchFragment.java
app/src/main/java/com/ubb/mylicenseapplication/Api/: ApiRequests.java
app/src/main/java/com/ubb/mylicenseapplication/Receviers/: MyBroadCastRecevier.java
app/src/main/java/com/ubb/mylicenseapplication/Services/: StepService.java
app/src/main/java/com/ubb/mylicenseapplication/connectivity/: ConnectivityRecevier.java
app/src/main/java/com/ubb/mylicenseapplication/database/: DatabaseManager.java  SQLiteDatabaseHelper.java
app/src/main/java/com/ubb/mylicenseapplication/model/: CompetitionModel.java  Friend.java  RegisterUser.java  StepModel.java  UserModel.java
app/src/main/java/com/ubb/mylicenseapplication/sockets/: SocketListener.java
app/src/main/java/com/ubb/mylicenseapplication/utils/: CheckLocalData.java  ConvertData.java  NotificationConst.java
app/src/main/res/drawable/: button_radius.xml
app/src/main/res/layout/: activity_main.xml  competitionpopup.xml  custompopup.xml  custompopupfilter.xml  custompopuprequest.xml  custompopupsearch.xml  fragment_bottom.xml  fragment_competition.xml  fragment_home.xml  fragment_register.xml  friends_fragment.xml  main_fragment.xml  no_network.xml  progress_dialog.xml  requests_fragment.xml  row.xml  row_request.xml  row_search.xml  search_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ubb/mylicenseapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
